export DJANGO_DEBUG=True
export DJANGO_SETTINGS_MODULE=tpwebconfig.settings
export DJANGO_DATABASE_URL=psql://postgres:123@127.0.0.1:5432/tp
export CELERY_BROKER_URL=redis://localhost:6379/0
export PYTHONPATH=$PYTHONPATH:/home/rafael/Documentos/GitHub/sndgjobs:/home/rafael/Documentos/GitHub/sndgbiodb:/home/rafael/Documentos/GitHub/targetpathogen:/home/rafael/Documentos/GitHub/sndg-bio
conda activate tpv2